[gd_scene load_steps=34 format=3 uid="uid://c1ydc7wef0ccf"]

[ext_resource type="PackedScene" uid="uid://djgdo4eagh3qv" path="res://Graphics/Meshes/Maps/SanctuaryDM.glb" id="1_ey1qq"]
[ext_resource type="Script" uid="uid://cippb3thqa8gs" path="res://Scripts/Props/map.gd" id="1_rnt72"]
[ext_resource type="PackedScene" uid="uid://b77re20hha27h" path="res://Objects/props/tree.tscn" id="3_5b3x6"]
[ext_resource type="PackedScene" uid="uid://b6ho3h5p26ly6" path="res://Objects/pickup.tscn" id="3_afwhh"]
[ext_resource type="Texture2D" uid="uid://cbj3p07elwhf0" path="res://Graphics/Meshes/Maps/SanctuaryDM_stone.png" id="3_psjje"]
[ext_resource type="Texture2D" uid="uid://dnb7rnbmylalk" path="res://Graphics/Meshes/Maps/Normals/stone_normal.png" id="4_3nbko"]
[ext_resource type="PackedScene" uid="uid://cww2pa6kl55bm" path="res://Objects/props/torch.tscn" id="4_bj1rf"]
[ext_resource type="PackedScene" uid="uid://cmvyqpkrbc2r2" path="res://Objects/jump_pad.tscn" id="5_gqv4g"]
[ext_resource type="Texture2D" uid="uid://dw5q54l523ahg" path="res://Graphics/Meshes/Maps/SanctuaryDM_woodboard.png" id="5_ljo3p"]
[ext_resource type="PackedScene" uid="uid://ca0wevg1lb4rx" path="res://water test/WaterMaker3D.tscn" id="6_aggn8"]
[ext_resource type="Texture2D" uid="uid://c1bf52b03c76v" path="res://Graphics/Meshes/Maps/Normals/woodboard_normal.png" id="6_p004q"]
[ext_resource type="Texture2D" uid="uid://b1rqxumr0njie" path="res://Graphics/Meshes/Maps/SanctuaryDM_roofingblack.png" id="7_2tca7"]
[ext_resource type="PackedScene" uid="uid://bi3454wwq2tld" path="res://Objects/killzone.tscn" id="7_klpqt"]
[ext_resource type="Texture2D" uid="uid://b7ny26oxtrilk" path="res://Graphics/Meshes/Maps/SanctuaryDM_grass.png" id="8_n8xap"]
[ext_resource type="PackedScene" uid="uid://b0r0pobkl8gyb" path="res://Objects/weapon_pickup.tscn" id="8_pn5xd"]
[ext_resource type="Texture2D" uid="uid://c36vj4cgvnyyu" path="res://Graphics/Meshes/Maps/SanctuaryDM_stonebrickwall.png" id="9_e364j"]
[ext_resource type="Texture2D" uid="uid://fviul4121sjc" path="res://Graphics/Meshes/Maps/Normals/stonebricks_normal.png" id="10_oibcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_psjje"]
sky_top_color = Color(0.27917, 0.103011, 0.177407, 1)
sky_horizon_color = Color(0.345668, 0.297024, 0.279826, 1)
ground_bottom_color = Color(0.161602, 0.143187, 3.60981e-08, 1)
ground_horizon_color = Color(0.345668, 0.297024, 0.279826, 1)
energy_multiplier = 1.45

[sub_resource type="Sky" id="Sky_3nbko"]
sky_material = SubResource("ProceduralSkyMaterial_psjje")

[sub_resource type="Environment" id="Environment_ljo3p"]
background_mode = 2
sky = SubResource("Sky_3nbko")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a54mh"]
albedo_texture = ExtResource("3_psjje")
normal_enabled = true
normal_texture = ExtResource("4_3nbko")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pejky"]
albedo_texture = ExtResource("5_ljo3p")
normal_enabled = true
normal_texture = ExtResource("6_p004q")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0neg4"]
albedo_texture = ExtResource("7_2tca7")
normal_enabled = true
normal_texture = ExtResource("7_2tca7")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crl4d"]
albedo_texture = ExtResource("8_n8xap")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("8_n8xap")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltric"]
albedo_texture = ExtResource("9_e364j")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("10_oibcp")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_q200l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.1904, -0.615042, 18.1067, 0, 0, 0, 0, 0, 0, -7.34902, -0.395839, 55.6453, 0, 0, 0, 0, 0, 0, -21.9071, -0.504577, 70.3307, 0, 0, 0, 0, 0, 0, -45.5995, -0.574166, 65.6092, 0, 0, 0, 0, 0, 0, -64.2993, -0.0979528, 55.3596, 0, 0, 0, 0, 0, 0, -67.8592, 0, 36.3573, 0, 0, 0, 0, 0, 0, -66.9333, 0, 14.4454, 0, 0, 0, 0, 0, 0, -57.0575, 0, 4.10665, 0, 0, 0, 0, 0, 0, -35.6324, -0.51102, 2.011),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quu8a"]
albedo_color = Color(0.181601, 0.112438, 0.0502466, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_370m7"]
albedo_color = Color(1, 1, 0.462745, 1)
emission_enabled = true
emission = Color(1, 0.803034, 0.269052, 1)
emission_energy_multiplier = 3.01
billboard_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_4feop"]
material = SubResource("StandardMaterial3D_370m7")
radius = 12.0
height = 25.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fpyio"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_djgh6"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_fpyio")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vkula"]
resource_local_to_scene = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_fpyio")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccjy8"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.238233, 0.618469, 0.492881, 0.388235)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_djgh6")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_vkula")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="SantuaryDM" type="Node3D" groups=["map"]]
script = ExtResource("1_rnt72")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljo3p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.0739047, 0.494508, 0, 0.989016, 0.147809, -0.5, 0.128007, -0.856513, 0, 0, 0)
shadow_enabled = true

[node name="SanctuaryDM" parent="." instance=ExtResource("1_ey1qq")]

[node name="Cube_014" parent="SanctuaryDM" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a54mh")
surface_material_override/2 = SubResource("StandardMaterial3D_pejky")
surface_material_override/3 = SubResource("StandardMaterial3D_0neg4")
surface_material_override/4 = SubResource("StandardMaterial3D_crl4d")
surface_material_override/5 = SubResource("StandardMaterial3D_ltric")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.5348, 6.74696, 8.23362)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.5348, 6.74696, 64.1441)

[node name="Marker3D5" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9796, 6.74696, 82.5266)

[node name="Marker3D6" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6713, 6.74696, 82.5266)

[node name="Marker3D7" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1127, 12.0658, 60.4729)

[node name="Marker3D10" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4717, 12.6406, 65.7041)

[node name="Marker3D12" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6571, -1.94962, 54.7875)

[node name="Marker3D13" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6571, -1.94962, 9.51638)

[node name="Marker3D11" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.1486, 9.40067, 38.2146)

[node name="Marker3D8" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1127, 8.54147, -12.0154)

[node name="Marker3D9" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.69236, 7.2884, -13.9169)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3894, 18.6381, 3.62975)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.9684, 10.8177, -3.53089)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.285, 0)
curve = SubResource("Curve3D_q200l")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0711741, -5.85087, -0.264503)
polygon = PackedVector2Array(-3.80935, -0.300583, -1.38914, 0.250186, 2.16383, 0.225731, 4.98577, -0.280823)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_quu8a")

[node name="Tree" parent="Path3D" instance=ExtResource("3_5b3x6")]
transform = Transform3D(0.864845, 0, -0.502039, 0, 1, 0, 0.502039, 0, 0.864845, -34.0327, -0.345905, 61.9663)

[node name="Tree2" parent="Path3D" instance=ExtResource("3_5b3x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6014, -0.507088, 48.9504)

[node name="Tree3" parent="Path3D" instance=ExtResource("3_5b3x6")]
transform = Transform3D(0.00610856, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00610856, -6.00365, -0.345905, 92.4727)

[node name="Tree4" parent="Path3D" instance=ExtResource("3_5b3x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4739, 0.134322, -4.47518)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.392, 102.839, -95.821)
mesh = SubResource("SphereMesh_4feop")

[node name="Torch" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(0.796351, -0.604835, 0, 0.604835, 0.796351, 0, 0, 0, 1, -9.67731, -0.745828, 1.54023)

[node name="Torch2" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(0.796351, -0.604835, 0, 0.604835, 0.796351, 0, 0, 0, 1, -9.67731, -0.745828, 28.6688)

[node name="Torch3" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(0.796351, -0.604835, 0, 0.604835, 0.796351, 0, 0, 0, 1, -31.0219, -0.745828, 28.6688)

[node name="Torch4" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(-0.02707, 0.0205599, 0.999422, 0.604835, 0.796351, -4.69146e-10, -0.795891, 0.604486, -0.0339925, -27.7228, -0.745828, 48.6838)

[node name="Torch5" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(-0.02707, 0.0205599, 0.999422, 0.604835, 0.796351, -4.69146e-10, -0.795891, 0.604486, -0.0339925, 4.73021, -0.745828, 54.4068)

[node name="Torch6" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0045, 7.26254, 53.0695)

[node name="Torch7" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9646, 8.0144, 13.7887)

[node name="Torch8" parent="." instance=ExtResource("4_bj1rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9646, 8.0144, -8.29089)

[node name="JumpPad" parent="." instance=ExtResource("5_gqv4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47874, -5.28218, 62.942)
jump_force = 20.0

[node name="JumpPad2" parent="." instance=ExtResource("5_gqv4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.674, -5.2779, 30.4913)
jump_force = 20.0

[node name="WaterMaker3D" parent="." instance=ExtResource("6_aggn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7597, -28.0815, 38.9346)
size = Vector3(38.3643, 22.0867, 114.497)
material = SubResource("StandardMaterial3D_ccjy8")
water_color = Color(0.238233, 0.618469, 0.492881, 0.388235)

[node name="Killzone" parent="." instance=ExtResource("7_klpqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.643, -28.8872, 46.4902)
visible = false
size = Vector3(669.663, 22.0867, 868.357)

[node name="Killzone2" parent="." instance=ExtResource("7_klpqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.643, 204.75, 46.4902)
visible = false
size = Vector3(669.663, 22.0867, 868.357)

[node name="JumpPad3" parent="." instance=ExtResource("5_gqv4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5313, 4.32195, -2.82863)
jump_force = 15.0

[node name="JumpPad4" parent="." instance=ExtResource("5_gqv4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5313, 4.32195, 8.53725)
jump_force = 15.0

[node name="JumpPad5" parent="." instance=ExtResource("5_gqv4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3341, 15.2855, 2.82453)
jump_force = 18.0

[node name="Weapons" type="Node3D" parent="."]

[node name="WeaponPickup" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, 94.8853, 5.98265, 3.35983)
gun_pickup = 7

[node name="WeaponPickup2" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.70403, 4.35883, 2.77709)
gun_pickup = 6

[node name="WeaponPickup3" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, -59.0948, 5.98265, 79.243)
gun_pickup = 1

[node name="WeaponPickup4" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.7759, 4.4111, 57.8656)

[node name="WeaponPickup5" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.8778, -5.28308, 53.0499)
gun_pickup = 7

[node name="WeaponPickup6" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.37355, 29.4652, 2.70489)
gun_pickup = 4

[node name="WeaponPickup7" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.0661, 2.12826, 36.4302)
gun_pickup = 3

[node name="WeaponPickup8" parent="Weapons" instance=ExtResource("8_pn5xd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.0421, 4.32195, 39.6415)
gun_pickup = 5

[node name="Pickups" type="Node3D" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6826, 4.74782, 43.5229)
type = 7

[node name="Pickup6" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6344, 4.74782, 43.5229)
type = 7

[node name="Pickup7" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6344, 4.74782, 37.9241)
type = 10

[node name="Pickup8" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6344, 4.74782, 32.7761)
type = 7

[node name="Pickup2" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6826, 4.74782, 37.8609)

[node name="Pickup3" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6826, 4.74782, 32.1679)
type = 7

[node name="Pickup4" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6826, 4.74782, 27.4502)

[node name="Pickup5" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6826, 4.74782, 48.985)
type = 10

[node name="Pickup9" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93212, 4.84543, 2.73317)

[node name="Pickup10" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37991, 4.84543, 2.73317)

[node name="Pickup11" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53856, 4.84543, 2.73317)

[node name="Pickup12" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39211, 15.5859, -11.3471)
type = 6

[node name="Pickup13" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3488, 15.4482, 2.75731)
type = 8

[node name="Pickup14" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7484, 15.4482, 2.75731)
type = 11

[node name="Pickup15" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1018, 15.4482, 2.75731)
type = 8

[node name="Pickup16" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.4698, 4.94247, -8.89619)
type = 9

[node name="Pickup17" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6986, 5.04487, 79.5271)
type = 2

[node name="Pickup18" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.9563, 5.04487, 82.3048)
type = 3

[node name="Pickup19" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.3481, 5.04487, 85.0552)
type = 1

[node name="Pickup20" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.578, 4.99926, 3.25484)
type = 1

[node name="Pickup21" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.5317, 4.97631, 0.0512104)
type = 5

[node name="Pickup22" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4703, 4.97631, -3.11224)
type = 2

[node name="Pickup23" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3929, 15.4664, 17.2402)
type = 6

[node name="Pickup24" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2419, 15.6872, 76.1008)
type = 9

[node name="Pickup25" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5408, 15.5138, 5.53717)
type = 12

[node name="Pickup26" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.7794, 5.24457, 91.0688)
type = 10

[node name="Pickup27" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2135, 5.24457, 91.0688)
type = 10

[node name="Pickup28" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4054, 5.24457, 91.0688)
type = 10

[node name="Pickup29" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.8774, 5.24457, 91.0688)
type = 10

[node name="Pickup30" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4271, -4.24044, 60.9697)
type = 4

[node name="Pickup31" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4827, -4.72819, 32.0251)

[node name="Pickup32" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4827, -4.72819, 29.7361)

[node name="Pickup33" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4827, -4.72819, 26.7226)

[node name="Pickup34" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5988, -4.87637, 57.8886)

[node name="Pickup35" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2394, -4.47357, 66.7416)
type = 8

[node name="Pickup36" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2394, -4.47357, 55.5508)
type = 5

[node name="Pickup37" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9235, 4.86282, 64.7527)
type = 11

[node name="Pickup38" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6788, 4.83951, 56.1659)
type = 8

[node name="Pickup39" parent="Pickups" instance=ExtResource("3_afwhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87622, 29.8867, 2.78513)
type = 1

[editable path="SanctuaryDM"]
