[gd_scene load_steps=9 format=3 uid="uid://dy4ae8pmyeick"]

[ext_resource type="Script" path="res://Scripts/grenade.gd" id="1_5exwv"]
[ext_resource type="Shader" path="res://Shaders/grenade.gdshader" id="2_0p2n8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y4etr"]
noise_type = 3
frequency = 0.0502

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jl8dr"]
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_y4etr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lw1rm"]
render_priority = 0
shader = ExtResource("2_0p2n8")
shader_parameter/warp_ScreenSpace = false
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_jl8dr")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5xwsg"]
material = SubResource("ShaderMaterial_lw1rm")
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rta8f"]
radius = 0.169655
height = 0.65916

[sub_resource type="SphereShape3D" id="SphereShape3D_y2ik6"]

[node name="Grenade" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_5exwv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5xwsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rta8f")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_y2ik6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
